<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>	<!-- fichier injecté par NodeJS -->

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style_participants.css" />
	</head>

	<body>
		<h1>Le Chat !</h1>
		
		<!-- module basket -->
		<div id="basket">
			<div id="others-mouse-pos"></div>
		
			<div class="ball"></div>
			
			<div id="basket-scores">
				<div id="current-player"></div>
				<div id="stats">
					<strong>Meilleur joueur : <span class="best-player">???</span></strong>
				</div>
			</div>

			<audio id="basket-bounce" src="modules/basket/bounce.mp3" autostart="0" />
		</div>
		<!-- fin module basket -->
		
		<!-- module gif -->
		<div id="container-grid">
			<div id="participants"></div>
			<div id="chat">
				<div id="messages">

				</div>

				<input type="text" id="message-input" autofocus/>

				<input type="button" id="send-message" value="Envoyer" />
				
				<button id="search-gif">GIPHY</button>
					<div class="popup" id="gif-popup">
						<div class="popup-wrapper">
								<span class="popuptext" >
									FIND YOUR GIF: <input type="search" id="search-gif-input" />
									
								</span>
								
						</div>
					</div>
						
				<div class="add-avatar-container">
					<label for="avatar" class="open-upload"><img id="default-avatar" src="uploads/avatar_default.png" alt="avatar defaut" /></label>
					<input id="avatar" type="file" name="avatar" accept="image/x-png, image/jpeg" />
				</div>
			</div>
			
			<div class="result" id="result-gif"></div>

			<div id="emoji">
				<div id="sm_heureux">😀</div> 
				<div id="sm_dent">😃</div>
				<div id="sm_coeur">😍</div>
			</div>
		</div>
		<!-- fin du module gif -->
		
		<!-- module perceval -->
		<div style="display: none;" id="percevalAudio"></div>		
		<div id="imagePerceval" class="divPerceval"></div>
		<!-- fin module perceval -->

		<div id="div-background">BACKGROUND
			<div id="div-colors">
				<span class="bg-color red"></span>
				<span class="bg-color pink"></span>
				<span class="bg-color blue"></span>
				<span class="bg-color green"></span>
				<span class="bg-color yellow"></span>
				<span class="bg-color orange"></span>
				<span class="bg-color purple"></span>
				<span class="bg-color grey"></span>
				<span class="bg-color black"></span>
			</div>
		</div>
		
		<div id="div-styletxt">
			<button type="button" id="button-strong">Gras</button>
			<button type="button" id="button-em">Italique</button>
			<button type="button" id="button-strike">Barré</button>
			<button type="button" id="button-underligned">Souligné</button>
		</div>
		
		<script type="text/javascript" src="chat.js"></script>
		<script type="text/javascript" src="./modules/perceval/konami.js"></script>
		<script type="text/javascript" src="modules/basket/basket.js"></script>
		<script type="text/javascript" src="modules/bgcolor/bgcolor.js"></script>
		<script type="text/javascript" src="modules/giphy/giphy.js"></script>
		<script type="text/javascript" src="modules/avatar/avatar.js"></script>
		<script type="text/javascript" src="modules/smiley/emoji.js"></script>
		<script type="text/javascript" src="modules/styletxt/styletxt.js"></script>
	</body>
</html>